exec-once = hyprpaper -c .config/hypr/hyprpaper/hyprpaper.conf
exec-once = waybar -c ~/.config/hypr/waybar/config -s ~/.config/hypr/waybar/style.css


monitor=eDP-1,highres,auto,1
monitor=,highres,auto,1,mirror,eDP-1

env = XCURSOR_SIZE,22

general {
    gaps_in = 4
    gaps_out = 8

    border_size = 4

    cursor_inactive_timeout = 60
    resize_on_border = true

    col.active_border = rgb(636d82)
    col.inactive_border = rgb(272c36)

    layout = dwindle
    no_border_on_floating = false
}

decoration {
    rounding = 8
	active_opacity = 1.0
    inactive_opacity = 1.0
    dim_inactive = false
    dim_strength = 0.5

    blur {
        enabled = true
        size = 4
        passes = 1
    }

    drop_shadow = false
    shadow_range = 8
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true
    
	bezier = linear,0,0,1,1
	animation = borderangle,1,100,linear,loop
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle

    follow_mouse = 1

    repeat_rate = 50

    touchpad {
        natural_scroll = false
        disable_while_typing = false
    }

    sensitivity = 0.0
}

gestures {
    workspace_swipe = true
}

misc {
    disable_hyprland_logo = true
    disable_autoreload = false # DISABLE AUTORELOAD CONFIG!! TO RELOAD NEED TO EXECUTE hyprctl reload
}

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    new_is_master = true
}

$mainMod = SUPER


bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, D, exec, wofi


bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, C, killactive,
bind = $mainMod, F, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle

bind = $mainMod CTRL, P, exec, poweroff
bind = $mainMod CTRL, R, exec, reboot


bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d


bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1


bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


#--- РЕСАЙЗ -------------------------------------------------------------------
bind = $mainMod CTRL, left, resizeactive,-50 0
bind = $mainMod CTRL, right, resizeactive,50 0
bind = $mainMod CTRL, up, resizeactive,0 -50
bind = $mainMod CTRL, down, resizeactive,0 50
