exec-once = hyprpaper -c .config/hypr/hyprpaper/hyprpaper.conf
exec-once = waybar -c ~/.config/hypr/waybar/config -s ~/.config/hypr/waybar/style.css
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

monitor = eDP-1, highres, auto, 1
monitor = HDMI-A-1, highres, auto, 1, mirror, eDP-1


$mainMod = SUPER

bind = , Print, exec, grim - | wl-copy

bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, D, exec, wofi

bind = $mainMod, C, killactive,
bind = $mainMod, F, togglefloating,

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9


bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


bind = $mainMod CTRL, left, resizeactive,-50 0
bind = $mainMod CTRL, right, resizeactive,50 0
bind = $mainMod CTRL, up, resizeactive,0 -50
bind = $mainMod CTRL, down, resizeactive,0 50

general {
    #animation=NAME,ONOFF,SPEED,CURVE,STYLE

    bezier=bez,0.65, 0, 0.35, 1


    animation=windows,1,2,bez
    animation=workspaces,1,2,bez
    animation=fade,1,5,bez
    animation=border,1,1,bez



    border_size = 4

    gaps_in = 8
    gaps_out = 16

    col.active_border = rgb(eceff4)
    col.inactive_border = rgb(3b4252)
}

decoration {
    rounding = 8

    # dim_inactive = true
    # dim_strength = 0.25

    blur {
        size = 8
        passes = 1
        noise = 0
        contrast = 1
        brightness = 0.75
    }
}

input {
    kb_layout = us,ru
    sensitivity = 0.5
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1

    touchpad {
        disable_while_typing = false
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_invert = false
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 1
    disable_autoreload = true
}

xwayland {
  force_zero_scaling = true
}


# -- Fix odd behaviors in IntelliJ IDEs --
#! Fix focus issues when dialogs are opened or closed
windowrulev2 = windowdance,class:^(jetbrains-.*)$,floating:1
#! Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrulev2 = center,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^(splash)$,floating:1

#! Center popups/find windows
windowrulev2 = center,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2 = stayfocused,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^( )$,floating:1
#! Disable window flicker when autocomplete or tooltips appear
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(win.*)$,floating:1
